<?xml version="1.0" encoding="utf-8"?>
<paths>
    <!--
      Esta regla permite compartir archivos que están en el directorio de archivos
      internos de la aplicación. Corresponde a la ruta que se obtiene con 'filesDir'.
    -->
    <files-path
        name="my_images"
        path="." />
</paths>