<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DEC70C0C"
    app:layout_anchorGravity="center"
    tools:context=".Ingrdientes">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="141dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="125dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:srcCompat="@drawable/_5d86623_badb_4221_8acd_b8ae8c290809_removebg_preview" />

            <Button
                android:id="@+id/btn_atrasm"
                android:layout_width="109dp"
                android:layout_height="wrap_content"
                android:text="atras" />

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/l_ingredientes"
            android:layout_width="match_parent"
            android:layout_height="504dp"
            android:background="#DBC8C8" />

        <Button
            android:id="@+id/btn_verificar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="verificar" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>